# Conexión POOLER (para runtime)
DATABASE_URL="postgresql://neondb_owner:npg_CreGf6YM3Vit@ep-fancy-star-abcc4a6k-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Conexión DIRECTA (para migraciones)
#DIRECT_URL="postgresql://neondb_owner:npg_CreGf6YM3Vit@ep-fancy-star-abcc4a6k-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="cambia-esto-por-una-clave-larga-y-aleatoria"
